@font-face{
    font-family:UbuntuMono;
    src: url("/font/UbuntuMono-Regular.ttf");
}


*{
    margin: 0;
    padding: 0;
    font-family: 'UbuntuMono';
    }
   
    .header{
        width: 100%;
        height: 60vh;
        }

        .navbar{
            width: 100%;
            height: 10vh;
            background-color: #c1e8e8;
            display: flex;
            justify-content:space-around;
           }
        
        .img{
            margin-right: 60%;
            padding: 10px 0px 10px 20px;
        }
        
        .ul-nav{
            
            height: 100%;
            width: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;    
            flex-wrap: wrap;
            list-style: none;
            }
        
            .item{
                text-decoration: none;
                font-weight: 800;
                font-size: 1.2rem;
                color: black;
                text-shadow: 0px 2px 28px #000
                }

  .contenedor-header{
      width: 100%;
      height: 40vh;
      display: flex;
      justify-content: center;
      align-items: center;

}

.info{
    height: 40vh;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding-top: 50px;
    }

.info h2{
    /* margin-top: 200px; */
    font-weight: 200;
    font-size: 3em;
}

.info p{
    /* margin-bottom: 300px; */
    padding: 50px 10px;
}

 .btn{
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

   .btn-vacuna{

            background-color:#c1e8e8;
			border: none;
			color: black;
			padding: 20px;
			text-align: center;
			font-size: 16px;
			margin: 4px 2px;
            cursor: pointer;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			border-radius: 8px;

   }

   .btn-vacuna:hover{
    background-color:white;
     color: black;
     border: 2px solid #c1e8e8;
}

 .contenedor{
     width: 100%;
     height: 60vh;
     display: flex;
     justify-content: center;
     align-items: center;
     /* flex-direction: column; */
     flex-wrap: wrap;
     background-color: #3ca0a0;
}

.contenedor-cards{
    display: flex;
    /* flex-direction: column; */
    width: 60%;
     height: 70vh;
    /* background-color: white; */
    }

    .cards-info{
        width: 150%;
        display: flex;
        justify-content:space-around;
        flex-wrap: wrap;
    }

    .card-info{
        margin-top: 20px;
        width: 50%;
        height: 450px;
        /* box-shadow: 1px 0px 23px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 1px 0px 23px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 1px 0px 23px 0px rgba(0, 0, 0, 0.75); */
        border-radius: 10%;
        display: flex;
        align-items:flex-start;
        flex-direction: column;
        justify-content:center;
        padding: 20px;
        min-width: 250px;
    }

    .title-info{
        color: white;
        font-size: 1.5em;
        margin-bottom: 20px;
         }

    .btn-info{
           width:100%;
            background-color:transparent;
			border:2px solid white;
			color: white;
			padding: 15px;
			text-align:start;
			font-size: 20px;
			margin: 4px 2px;
            cursor: pointer;
			/* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
			border-radius: 5px;
    }

    .btn-info:hover{
        background-color: #0F7373;
    }
   
     .card{
        background-color: white;
        margin-top: 120px;
        width: 40%;
        height: 300px;
        /* box-shadow: 1px 0px 23px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 1px 0px 23px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 1px 0px 23px 0px rgba(0, 0, 0, 0.75); */
        border-radius: 5px;
        display: flex;
        align-items:center;
        flex-direction: column;
        justify-content: space-around;
        padding: 20px;
        min-width: 250px;
    }

    .title{
        font-size: 1.5em;
    }

    .card p{
        font-size: 1.2em;
        margin-bottom: 20px;
    }

    

.imagenes_card img{
    width: 4%;
    
}

.imagenes_card a{
    text-decoration: none;
}

.imagenes_card a:hover{
    text-decoration: underline;
    }

.imagenes p{
    display: inline;
    font-size: 1.1rem;
}
.imagenes{
    display:flex;
    justify-content:space-around;
    align-items:flex-start;
    flex-direction: column;
}
  
.imagenes_card{
    margin-top: 1.2rem;
    padding: 10px;
    margin: 10px;
}

.contenedor.info{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contenedor-cards{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.fila-info{
    width: 100%;
    display: flex;
    justify-content:space-evenly;
   
   }

    .cards{
        width: 20%;
        height: 200px;
        display: flex;
         flex-direction: column;
        justify-content:space-between;
        margin-top: 100px;
       
    }


.cards img{
    width: 15%;
}

.imagen{
    align-items: center;
}

